{
  "name": "auditdnexus",
  "private": true,
  "scripts": {
    "test": "node --test tests/app.test.cjs",
    "test:browser": "node --test tests/browser.test.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
